<goml>
    <head>
        <rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #333;"/>
    </head>
    <body>
        <scene>
            <mmd id="obj-zunko-0" model="/model/pmx_tohoku_zunko/東北ずん子 公式服モデル.pmx" motion="" style=""></mmd>
            <mmd id="obj-zunko-1" model="/model/pmx_tohoku_zunko/東北ずん子 公式服モデル.pmx" motion="" style=""></mmd>
            <mmd id="obj-zunko-2" model="/model/pmx_tohoku_zunko/東北ずん子 公式服モデル.pmx" motion="" style=""></mmd>
            <mmd id="obj-zunko-3" model="/model/pmx_tohoku_zunko/東北ずん子 公式服モデル.pmx" motion="" style=""></mmd>
            <mmd id="obj-zunko-4" model="/model/pmx_tohoku_zunko/東北ずん子 公式服モデル.pmx" motion="" style=""></mmd>
            <mmd id="obj-zunko-5" model="/model/pmx_tohoku_zunko/東北ずん子 公式服モデル.pmx" motion="" style=""></mmd>
            <camera style="cameraFar: 100000; position: 0 3 -15; lookAt: 0 3 25;" >
                <light type="Dir" style="position: 1 3 5; lightColor: #999999;" />
            </camera>
            <light type="Amb" style="lightColor: #666666;" />
        </scene>
    </body>
</goml>
