<goml>
    <head>
        <rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #333;"/>
    </head>
    <body>
        <scene>
            <obj style="axis: 100; "/>
            <mmd id="obj-zunko" model="/model/pmx_tohoku_zunko/東北ずん子 公式服モデル.pmx" motion="/jthree/motion/melt.vmd" style=""></mmd>
            <camera style="position: 0 13 30; lookAtY: 11; cameraFar: 100000;">
                <light type="Dir" style="position: 1 3 5; lightColor: #999999;" />
            </camera>
            <light type="Amb" style="lightColor: #666666;" />
        </scene>
    </body>
</goml>
