<goml>
<head>
    <geo id="geo-cube" type="Cube" param="1 1 1" />
    <geo id="geo-corn" type="Cylinder" param="0 0.5 2 8" />
    <geo id="geo-sphere" type="Sphere" param="0.6 64" />
    <mtl id="mtl-red" type="MeshPhong" param="color: #f00; specular: #fff; ambient: #300;" />
    <mtl id="mtl-blue" type="MeshPhong" param="color: #00f; specular: #fff; ambient: #003;" />

    <rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #333;"/>
</head>
<body>
    <scene>
        <mmd id="obj-zunko" model="/model/pmx_tohoku_zunko/東北ずん子 公式服モデル.pmx" motion="" style=""></mmd>
        <camera style="position: 0 13 30; lookAtY: 11; cameraFar: 100000;">
            <light type="Dir" style="position: 1 3 5; lightColor: #999999;" />
        </camera>
        <light type="Amb" style="lightColor: #666666;" />
        <obj id="bonehandles"></obj>

    </scene>
</body>
</goml>
